<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:onClick="click"
        android:text="创建桌面快捷键"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:text="较高版本的android系统需要先赋予应用权限后才能成功创建桌面快"
        android:textSize="20sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>



</LinearLayout>
